# India-Fights-Covid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/indiafightscovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/indiafightscovid/model/daos/: AllIndiaDao.kt  CitiesDao.kt  NewsDao.kt  SuggestionsDao.kt  UserDao.kt
app/src/main/java/com/company/indiafightscovid/model/database/: NewsRoomDatabase.kt
app/src/main/java/com/company/indiafightscovid/model/entities/: AllIndiaData.kt  Cities.kt  NewsData.kt  Suggestions.kt  Users.kt
app/src/main/java/com/company/indiafightscovid/model/repository/: NewsDataRepository.kt
app/src/main/java/com/company/indiafightscovid/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/company/indiafightscovid/utils/: TimeToTimeAgo.kt
app/src/main/java/com/company/indiafightscovid/view/activities/: LoginActivity.kt  MainActivity.kt  NewsDetails.kt
app/src/main/java/com/company/indiafightscovid/view/adapters/: CovidCasesAdapter.kt  NewsAdapter.kt  SuggestionsAdapter.kt  VaccinationsAdapter.kt
app/src/main/java/com/company/indiafightscovid/view/fragments/: AboutFragment.kt  HomeFragment.kt  NewsFragment.kt  SuggestionsFragment.kt  VaccinationsFragment.kt
app/src/main/java/com/company/indiafightscovid/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  SuggestionsViewModel.kt  VaccinationsViewModel.kt
app/src/main/res/drawable/: drawable_cases_background.xml  drawable_death_background.xml  drawable_helpline_background.xml  drawable_login_with_google_background.xml  drawable_radio_group_tab_background.xml  drawable_recovered_background.xml  drawable_tab_selector.xml  drawable_tab_text_color_selector.xml  drawable_vaccinations_all_india_background.xml  ic_about_us.xml  ic_back.xml  ic_baseline_broken_image_24.xml  ic_baseline_news_24.xml  ic_disliked.xml  ic_liked.xml  ic_logout.xml  ic_not_disliked.xml  ic_not_liked.xml  ic_splash_screen_foreground.xml  ic_unknown_person_image.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: drawable_grey_rectangle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  fragment_about.xml  fragment_home.xml  fragment_news.xml  fragment_suggestions.xml  header_layout.xml  item_covid_cases_layout.xml  item_news_layout.xml  item_suggestions.xml  item_vaccinations.xml  vaccinations_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_screen_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/company/indiafightscovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
