<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SuggestionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_suggestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_post_suggestions"/>

    <LinearLayout
        android:id="@+id/ll_post_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rv_suggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/write_your_suggestions_here_edit_text_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text_text_color"
                android:textSize="16sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/post_button_text"
            android:textColor="@color/post_button_text_color"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/post_button_background_tint"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>